<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
  SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
  SPDX-License-Identifier: CC0-1.0
  -->
  <id>org.kde.francis</id>
  <name>Francis</name>
  <name xml:lang="ast">Francis</name>
  <name xml:lang="ca">Francis</name>
  <name xml:lang="ca-valencia">Francis</name>
  <name xml:lang="cs">Francis</name>
  <name xml:lang="de">Francis</name>
  <name xml:lang="en-GB">Francis</name>
  <name xml:lang="eo">Francis</name>
  <name xml:lang="es">Francis</name>
  <name xml:lang="eu">Francis</name>
  <name xml:lang="fi">Francis</name>
  <name xml:lang="fr">Francis</name>
  <name xml:lang="gl">Francis</name>
  <name xml:lang="he">פרנסיס</name>
  <name xml:lang="ia">Francis</name>
  <name xml:lang="it">Francis</name>
  <name xml:lang="ka">Francis</name>
  <name xml:lang="ko">Francis</name>
  <name xml:lang="lt">Francis</name>
  <name xml:lang="nl">Francis</name>
  <name xml:lang="nn">Francis</name>
  <name xml:lang="pl">Francis</name>
  <name xml:lang="pt">Francis</name>
  <name xml:lang="pt-BR">Francis</name>
  <name xml:lang="ro">Francis</name>
  <name xml:lang="sk">Francis</name>
  <name xml:lang="sl">Francis</name>
  <name xml:lang="sv">Francis</name>
  <name xml:lang="tr">Francis</name>
  <name xml:lang="uk">Francis</name>
  <name xml:lang="x-test">xxFrancisxx</name>
  <name xml:lang="zh-CN">Francis 番茄计时器</name>
  <name xml:lang="zh-TW">Francis</name>
  <summary>Track your time</summary>
  <summary xml:lang="ca">Seguiment del vostre temps</summary>
  <summary xml:lang="ca-valencia">Seguiment del vostre temps</summary>
  <summary xml:lang="de">Behalten Sie Ihre Zeit im Auge</summary>
  <summary xml:lang="en-GB">Track your time</summary>
  <summary xml:lang="eo">Spuru vian tempon</summary>
  <summary xml:lang="es">Seguimiento de su tiempo</summary>
  <summary xml:lang="eu">Zure denboraren jarraipena</summary>
  <summary xml:lang="fi">Pidä kirjaa ajastasi</summary>
  <summary xml:lang="fr">Gérer votre temps</summary>
  <summary xml:lang="gl">Controla o seu tempo.</summary>
  <summary xml:lang="he">מעקב אחר הזמן שלך</summary>
  <summary xml:lang="ia">Tracia tu tempore</summary>
  <summary xml:lang="it">Tieni traccia del tuo tempo</summary>
  <summary xml:lang="ka">თვალყური ადევნეთ თქვენს დროს</summary>
  <summary xml:lang="ko">시간 추적</summary>
  <summary xml:lang="lt">Sekite savo laiką</summary>
  <summary xml:lang="nl">Tijd schrijven</summary>
  <summary xml:lang="nn">Styr tidsbruken din</summary>
  <summary xml:lang="pl">Mierz swój czas</summary>
  <summary xml:lang="pt">Registe o seu tempo</summary>
  <summary xml:lang="pt-BR">Acompanhe seu tempo</summary>
  <summary xml:lang="ro">Duceți evidența timpului</summary>
  <summary xml:lang="sk">Sledovanie vášho času</summary>
  <summary xml:lang="sl">Sledi vašemu času</summary>
  <summary xml:lang="sv">Spåra din tid</summary>
  <summary xml:lang="tr">Zamanınızı izleyin</summary>
  <summary xml:lang="uk">Керуйте вашим часом</summary>
  <summary xml:lang="x-test">xxTrack your timexx</summary>
  <summary xml:lang="zh-CN">使用番茄工作法掌握作息时间</summary>
  <summary xml:lang="zh-TW">追蹤、掌控時間</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>KDE Community, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="en-GB">KDE Community, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="eo">KDE-Komunumo, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="eu">KDE Komunitatea, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="fr">Communauté KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="gl">Comunidade KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="he">קהילת KDE, פליפה קינושיטה</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="it">Comunità KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება, ფელიპე კინოშიტა</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="lt">KDE bendruomenė, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="nl">KDE gemeenschap, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="sk">KDE komunita, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE, Felipe Kinoshita</developer_name>
  <developer_name xml:lang="x-test">xxKDE Community, Felipe Kinoshitaxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区，Felipe Kinoshita</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群、Felipe Kinoshita</developer_name>
  <description>
    <p>Francis uses the well-known pomodoro technique to help you get more productive.</p>
    <p xml:lang="ca">Francis usa la força coneguda tècnica del pomodoro per a ajudar-vos a ser més productiu.</p>
    <p xml:lang="ca-valencia">Francis utilitza la força coneguda tècnica del pomodoro per a ajudar-vos a ser més productiu.</p>
    <p xml:lang="de">Francis verwendet die sehr bekannte Pomodoro-Technik für mehr Produktivität.</p>
    <p xml:lang="en-GB">Francis uses the well-known pomodoro technique to help you get more productive.</p>
    <p xml:lang="eo">Francis uzas la vastkonatan pomodoro-teknikon por helpi vin iĝi pli produktiva.</p>
    <p xml:lang="es">Francis usa la ampliamente conocida técnica «pomodoro» para ayudarle a ser más productivo.</p>
    <p xml:lang="eu">Francis-ek pomodoro teknika ezaguna erabiltzen du productiboago izaten laguntzeko.</p>
    <p xml:lang="fi">Francis hyödyntää tunnettua pomodorotekniikkaa auttaakseen sinut tuottavammaksi.</p>
    <p xml:lang="fr">Francis repose sur la technique « Pomodoro » bien connue pour vous aider à devenir plus productif.</p>
    <p xml:lang="gl">Francis usa a famosa técnica pomodoro para axudarlle a mellorar a súa produtividade.</p>
    <p xml:lang="he">פרנסיס משתמש בטכניקה המפורסמת פומודורו כדי לסייע לך בשמירה על היעילות שלך.</p>
    <p xml:lang="ia">Francis usa le ben cognoscite technica de pomodoro pro adjutar te a esser plus productive.</p>
    <p xml:lang="it">Francis usa la famosa tecnica del pomodoro per aiutarti a diventare più produttivo.</p>
    <p xml:lang="ka">Francis-ი თქვენი პროდუქტიულობის ასამაღლებლად ცნობილ პომოდოროს ტექნიკას იყენებს.</p>
    <p xml:lang="ko">Francis는 Pomodoro 테크닉을 사용하여 생산성을 향상시킬 수 있습니다.</p>
    <p xml:lang="lt">Francis naudoja gerai žinomą „Pomodoro“ techniką, kad padėtų jums išlikti produktyviems.</p>
    <p xml:lang="nl">Francis gebruikt de welbekende pomodoro techniek om u te helpen productiever te worden.</p>
    <p xml:lang="nn">Francis brukar den kjende pomodoro-teknikken for å gjera deg meir produktiv.</p>
    <p xml:lang="pl">Francis wykorzystuje znaną technikę pomodoro, aby pomóc ci uzyskać większą produktywność.</p>
    <p xml:lang="pt">O Francis usa a famosa técnica 'pomodoro' para o ajudar a tornar mais produtivo.</p>
    <p xml:lang="pt-BR">Francis usa a conhecida técnica pomodoro para ajudá-lo a ser mais produtivo.</p>
    <p xml:lang="ro">Francis folosește tehnica binecunoscută pomodoro pentru a vă ajuta să fiți mai productiv.</p>
    <p xml:lang="sl">Francis uporablja znano tehniko pomodoro, da vam pomaga, da bi bili bolj produktivni.</p>
    <p xml:lang="sv">Francis använder den välkända pomodoro-tekniken för att hjälpa dig bli mer produktiv.</p>
    <p xml:lang="tr">Francis, yaygın olarak bilinen pomodoro tekniğini kullanarak daha üretken olmanıza yardımcı olur.</p>
    <p xml:lang="uk">У Francis використано добре відому методику pomodoro, яка допоможе вам у підвищенні продуктивності.</p>
    <p xml:lang="x-test">xxFrancis uses the well-known pomodoro technique to help you get more productive.xx</p>
    <p xml:lang="zh-CN">Francis 计时器使用广为人知的番茄工作法来帮助您提高工作效率。</p>
    <p xml:lang="zh-TW">Francis 使用廣為人知的「番茄鐘工作法」，使您工作更有效率。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/francis/main.png</image>
      <caption>Main view showing the timer going down</caption>
      <caption xml:lang="ca">Vista principal mostrant el temporitzador anant enrere</caption>
      <caption xml:lang="ca-valencia">Vista principal mostrant el temporitzador anant arrere</caption>
      <caption xml:lang="de">Hauptansicht mit einem herunter zählenden Zeitmesser</caption>
      <caption xml:lang="eo">Ĉefa vido montranta la tempigilon malkreskante</caption>
      <caption xml:lang="es">Vista principal con la cuenta atrás del temporizador</caption>
      <caption xml:lang="eu">Tenporizadorea beherako joaten erakusten duen ikuspegi nagusia</caption>
      <caption xml:lang="fi">Päänäkymä, jossa aika laskee alaspäin</caption>
      <caption xml:lang="fr">Affichage principal affichant le compteur en décroissance</caption>
      <caption xml:lang="gl">Vista principal que amosa o temporizador decrecendo.</caption>
      <caption xml:lang="he">תצוגה ראשית שמציגה את הזמן במתזמן יורד</caption>
      <caption xml:lang="ia">Vista principal monstrante le temporisator descendente</caption>
      <caption xml:lang="it">Vista principale che mostra lo scadere del timer</caption>
      <caption xml:lang="ka">მთავარი ხედი, რომელიც წამზომს აჩვენებს</caption>
      <caption xml:lang="ko">진행 중인 타이머를 표시하는 주 보기</caption>
      <caption xml:lang="lt">Pagrindinis rodinys atvaizduojantis laikmatį</caption>
      <caption xml:lang="nl">Hoofdweergave die de timer omlaag gaand toont</caption>
      <caption xml:lang="pl">Główni widok pokazujący odliczanie czasu</caption>
      <caption xml:lang="pt-BR">Vista principal mostrando o cronômetro diminuindo</caption>
      <caption xml:lang="ro">Vizualizarea principală arătând temporizatorul ce descrește</caption>
      <caption xml:lang="sl">Glavni pogled, ki prikazuje časovnik, ki se spušča</caption>
      <caption xml:lang="sv">Huvudvy som visar när tidtagningen räknar ner</caption>
      <caption xml:lang="tr">Sayacın çalıştığı ana görünüm</caption>
      <caption xml:lang="uk">Основна панель перегляду з таймером, що веде зворотний відлік</caption>
      <caption xml:lang="x-test">xxMain view showing the timer going downxx</caption>
      <caption xml:lang="zh-CN">主视图正在显示计时器的倒计时</caption>
      <caption xml:lang="zh-TW">主檢視，顯示正在倒數的計時器</caption>
    </screenshot>
  </screenshots>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="1.0.1" date="2023-09-15">
      <description>
        <p>Fix an issue in the appstream file.</p>
      </description>
    </release>
    <release version="1.0.0" date="2023-09-07">
      <url>https://carlschwan.eu/2023/09/08/francis-1.0/</url>
      <description>
        <p>Initial release of Francis.</p>
      </description>
    </release>
  </releases>
  <provides>
    <binary>francis</binary>
  </provides>
  <launchable type="desktop-id">org.kde.francis.desktop</launchable>
  <url type="homepage">http://apps.kde.org/francis</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Francis</url>
  <url type="vcs-browser">https://invent.kde.org/utilities/francis</url>
  <categories>
    <category>Utility</category>
    <category>Qt</category>
    <category>KDE</category>
  </categories>
</component>
