# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the francis package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: francis\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-09 00:40+0000\n"
"PO-Revision-Date: 2024-02-09 05:58+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: main.cpp:55
#, kde-format
msgctxt "@title"
msgid "Francis"
msgstr "Francis"

#: main.cpp:59
#, kde-format
msgid "Track your time"
msgstr "თვალყური ადევნეთ თქვენს დროს"

#: main.cpp:63
#, kde-format
msgid "© KDE Community"
msgstr "© KDE-ის საზოგადოება"

#: main.cpp:64
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: main.cpp:65
#, kde-format
msgctxt "@info:credit"
msgid "Author"
msgstr "ავტორი"

#: main.cpp:68
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:69
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "წამყვანი პროგრამისტი"

#: ui/GlobalMenu.qml:14
#, kde-format
msgctxt "@menu"
msgid "File"
msgstr "ფაილი"

#: ui/GlobalMenu.qml:17 ui/PageHeader.qml:25
#, kde-format
msgid "Pause"
msgstr "შეჩერება"

#: ui/GlobalMenu.qml:17 ui/PageHeader.qml:25
#, kde-format
msgid "Resume"
msgstr "გაგრძელება"

#: ui/GlobalMenu.qml:17 ui/PageHeader.qml:25
#, kde-format
msgid "Start"
msgstr "გაშვება"

#: ui/GlobalMenu.qml:25 ui/PageHeader.qml:40
#, kde-format
msgid "Reset"
msgstr "საწყისი მნიშვნელობებზე დაბრუნება"

#: ui/GlobalMenu.qml:33
#, kde-format
msgctxt "@menu-action"
msgid "Quit"
msgstr "გასვლა"

#: ui/GlobalMenu.qml:40
#, kde-format
msgctxt "@menu"
msgid "Help"
msgstr "დახმარება"

#: ui/GlobalMenu.qml:43
#, kde-format
msgctxt "@menu-action"
msgid "Report Bug…"
msgstr "შეცდომის ანგარიში…"

#: ui/GlobalMenu.qml:49
#, kde-format
msgctxt "@menu-action"
msgid "About Francis"
msgstr "Francis-ის შესახებ"

#: ui/main.qml:18
#, kde-format
msgid "Francis"
msgstr "Francis"

#: ui/main.qml:65
#, kde-format
msgid "Interval Ended"
msgstr "ინტერვალი დასრულდა"

#: ui/main.qml:66
#, kde-format
msgid "Enjoy your break, drink some water."
msgstr "გაიარეთ, ცოტა წყალიც დალიეთ."

#: ui/main.qml:75
#, kde-format
msgid "Break Ended"
msgstr "ინტერვალი დასრულდა"

#: ui/main.qml:76
#, kde-format
msgid "Get back to work."
msgstr "სამსახურს დაუბრუნდით."

#: ui/main.qml:176
#, kde-format
msgid "Lap 2"
msgstr "Lap 2"

#: ui/main.qml:178
#, kde-format
msgid "Lap 3"
msgstr "Lap 3"

#: ui/main.qml:180
#, kde-format
msgid "Lap 4"
msgstr "Lap 4"

#: ui/main.qml:182
#, kde-format
msgid "Lap 1"
msgstr "Lap 1"

#: ui/main.qml:215
#, kde-format
msgid "Taking a Break"
msgstr "დასვენება"

#: ui/main.qml:249
#, kde-format
msgid "I need to focus on…"
msgstr "მჭირდება ფოკუსი…"

#: ui/PageHeader.qml:32
#, kde-format
msgctxt "keyboard shortcut"
msgid "Toggle Timer (S)"
msgstr "წამმზომის გადართვა (S)"

#: ui/PageHeader.qml:48
#, kde-format
msgctxt "keyboard shortcut"
msgid "Reset (R)"
msgstr "საწყის მნიშვნელობებზე დაყენება (R)"

#: ui/PageHeader.qml:59
#, kde-format
msgctxt "keyboard shortcut"
msgid "About Francis (F1)"
msgstr "Francis-ის შესახებ (F1)"

#~ msgid "© 2022"
#~ msgstr "© 2022"
